

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctest Report: Trial 1: Document Ingestion and Context-Grounded Reasoning &mdash; reason 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: Multi-Step Cognitive Reasoning and Sandboxed Tool Execution" href="trial_2_multistep_blueprint_and_tools.html" />
    <link rel="prev" title="Tutorial 1: Document Ingestion and Context-Grounded Reasoning" href="trial_1_ingestion_and_context.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            reason
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../llm_api_app.html">LLM API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background_resources_app.html">Background Resources - context documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking_app.html">Benchmarking - model and strategy evaluations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grips_app.html">Grips - wiki knowledge banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metacognition_app.html">Metacognition - plans and self-evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../work_organisation_app.html">Work Organisation - Collaborative Whiteboards &amp; Assisted Study Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_ui_app.html">Demo UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides &amp; Testing:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../using_ollama.html">Ollama as Local AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metacognition_trials.html">Metacognition Trials &amp; Reports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demo_ui_trials.html">Demo UI Interactive Trials &amp; Feature Walkthroughs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trial_1_ingestion_and_context.html">Tutorial 1: Document Ingestion and Context-Grounded Reasoning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Doctest Report: Trial 1: Document Ingestion and Context-Grounded Reasoning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenario-research-task">Scenario &amp; Research Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animated-walkthrough">Animated Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interaction-trace-researcher-verbal-reason">Interaction Trace: Researcher &amp; Verbal / Reason</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trial_2_multistep_blueprint_and_tools.html">Tutorial 2: Multi-Step Cognitive Reasoning and Sandboxed Tool Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="trial_2_multistep_blueprint_and_tools_report.html">Doctest Report: Trial 2: Multi-Step Cognitive Reasoning &amp; Sandboxed Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="trial_3_branching_and_grips_expansion.html">Tutorial 3: Interactive Conversation Branching and Grips Knowledge Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="trial_3_branching_and_grips_expansion_report.html">Doctest Report: Trial 3: Conversation Branching &amp; Grips Knowledge Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demo_ui_trials.html#trial-descriptions">Trial Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">reason</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../demo_ui_trials.html">Demo UI Interactive Trials &amp; Feature Walkthroughs</a></li>
      <li class="breadcrumb-item active">Doctest Report: Trial 1: Document Ingestion and Context-Grounded Reasoning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo_ui_trials/trial_1_ingestion_and_context_report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doctest-report-trial-1-document-ingestion-and-context-grounded-reasoning">
<h1>Doctest Report: Trial 1: Document Ingestion and Context-Grounded Reasoning<a class="headerlink" href="#doctest-report-trial-1-document-ingestion-and-context-grounded-reasoning" title="Link to this heading"></a></h1>
<p><strong>Date</strong>: 2026-09-07 19:42:46</p>
<p><strong>Local Model</strong>: google/gemma-2-2b-it</p>
<p><strong>Status</strong>: PASSED</p>
<p><strong>Total Execution Time</strong>: 173.9s</p>
<section id="scenario-research-task">
<h2>Scenario &amp; Research Task<a class="headerlink" href="#scenario-research-task" title="Link to this heading"></a></h2>
<p>We imagine a researcher who has the following task and resources: An autonomous robotics research team is designing an empirical intervention trial for a tracked search-and-rescue robot operating inside a multi-story collapsed structure under heavy smoke and rubble. The researcher uses the Verbal / Reason interface to formulate hypotheses, evaluate causal and statistical trade-offs, compute factorial parameters in the sandbox, and structure the domain knowledge graph.</p>
</section>
<section id="animated-walkthrough">
<h2>Animated Walkthrough<a class="headerlink" href="#animated-walkthrough" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/trial_1_ingestion_and_context_animated.gif"><img alt="Animated Walkthrough: Trial 1: Document Ingestion and Context-Grounded Reasoning" src="../_images/trial_1_ingestion_and_context_animated.gif" style="width: 780px;" />
</a>
<section id="interaction-trace-researcher-verbal-reason">
<h3>Interaction Trace: Researcher &amp; Verbal / Reason<a class="headerlink" href="#interaction-trace-researcher-verbal-reason" title="Link to this heading"></a></h3>
<section id="step-1-literature-ingestion-vector-indexing-38-4s">
<h4>Step 1: Literature Ingestion &amp; Vector Indexing (38.4s)<a class="headerlink" href="#step-1-literature-ingestion-vector-indexing-38-4s" title="Link to this heading"></a></h4>
<p><strong>The Researcher (Thinking &amp; Formulation)</strong>:</p>
<p>Before designing our field intervention trial, we need an authoritative knowledge base grounded in empirical robotics literature. We index 17 domain papers to provide factual anchors for sensor attenuation curves, locomotion power draws, and mission failure modes.</p>
<p><strong>The Researcher (Evaluation &amp; Decision)</strong>:</p>
<p>Vector database populated with 1432 semantic chunks across 17 research papers. The literature corpus is ready for semantic retrieval in the Reason UI.</p>
</section>
<section id="step-2-context-chip-formulation-prompt-submission-3-2s">
<h4>Step 2: Context Chip Formulation &amp; Prompt Submission (3.2s)<a class="headerlink" href="#step-2-context-chip-formulation-prompt-submission-3-2s" title="Link to this heading"></a></h4>
<p><strong>The Researcher (Thinking &amp; Formulation)</strong>:</p>
<p>We need to clearly isolate the causal factors governing sensor failure in structural fires. LiDAR provides metric geometry for SLAM but suffers backscatter in dense aerosols. LWIR penetrates obscurants but lacks metric depth. We attach the literature chunk and ask Reason to synthesize the exact trade-off boundaries.</p>
<p><strong>Researcher Inquiry (Entered in Demo UI)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>When evaluating sensor payloads for autonomous ground robots in multi-story building fires, what are the primary perception and localization trade-offs between 3D LiDAR point clouds and long-wave infrared (LWIR) thermography in dense, aerosolized smoke?
</pre></div>
</div>
<p><strong>Retrieved Literature Context (RAG Recall)</strong>:</p>
<ul class="simple">
<li><p>Chunk <cite>ee9a9217-f0cf-4965-a4c3-30405194005b</cite>: “Aircraft rescue and firefighting (ARFF): a special category of firefighting that involves the response, hazard mitigation, evacuation and possible rescue of passengers and crew of an aircraft involved”</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/trial_1_prompt_with_chips.png"><img alt="Context Chip Formulation &amp; Prompt Submission" src="../_images/trial_1_prompt_with_chips.png" style="width: 750px;" />
</a>
</section>
<section id="step-3-live-inference-response-capture-129-0s">
<h4>Step 3: Live Inference &amp; Response Capture (129.0s)<a class="headerlink" href="#step-3-live-inference-response-capture-129-0s" title="Link to this heading"></a></h4>
<p>Local LLM (google/gemma-2-2b-it) generated 1764 characters of context-grounded synthesis.</p>
<p><strong>Verbal / Reason Response (Synthesized by: google/gemma-2-2b-it)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This is a fantastic and highly relevant question for autonomous robotics in challenging environments like building fires. The choice between 3D LiDAR point clouds and Long-Wave Infrared (LWIR) Thermography involves significant trade-offs concerning perception capability, robustness to environmental noise (smoke), computational load, and suitability for specific tasks (mapping vs. detection).
Here is a detailed breakdown of the primary perception and localization trade-offs in the context of dense, aerosolized smoke:

1. 3D LiDAR Point Clouds
LiDAR excels at geometric perception—measuring the shape, distance, and structure of the environment.
Advantages in Smoke Conditions:


Precise Geometric Mapping (Localization):

Metric Accuracy: LiDAR provides highly accurate 3D coordinates ($\text{X}, \text{Y}, \text{Z}$) of surfaces, which is crucial for navigation, path planning, and precise manipulation (e.g., determining the exact location of a doorway or a hazard).
Structure Preservation: Even when obscured, the remaining geometric features (walls, beams) can still be mapped, allowing for SLAM (Simultaneous Localization and Mapping) even with partial occlusion.



Inherent Depth Information:

Smoke Penetration (Limited): While smoke attenuates the laser beam, if the density is not too high, the system can still return sparse, depth-related returns, providing a structural outline.



Independence from Illumination (Relatively):

LiDAR works based on time-of-flight (or phase shift), making it less susceptible to changes in ambient light (though heavy smoke scattering will impact signal-to-noise ratio).



Disadvantages in Smoke Conditions:

Severe Degradation of Point Density/Noise:
Aerosol Scattering: Smoke particles scatter the laser light,
</pre></div>
</div>
<p><strong>The Researcher (Evaluation &amp; Decision)</strong>:</p>
<p>Verbal / Reason identified three critical causal factors for our experiment: 1) Sensor payload power draw (LiDAR+Compute draws ~110W vs. 25W baseline), 2) Terrain locomotion resistance (heavy rubble demands ~460W vs. 280W on concrete), and 3) Battery capacity (1200Wh pack with 20% reserve = 960Wh usable). These factors interact in combinatory ways that require quantitative modeling in Trial 2.</p>
<a class="reference internal image-reference" href="../_images/trial_1_grounded_response.png"><img alt="Live Inference &amp; Response Capture" src="../_images/trial_1_grounded_response.png" style="width: 750px;" />
</a>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trial_1_ingestion_and_context.html" class="btn btn-neutral float-left" title="Tutorial 1: Document Ingestion and Context-Grounded Reasoning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trial_2_multistep_blueprint_and_tools.html" class="btn btn-neutral float-right" title="Tutorial 2: Multi-Step Cognitive Reasoning and Sandboxed Tool Execution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Andrew Cruickshank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>